spring.application.name=family-finance

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.mvc.hiddenmethod.filter.enabled=true

server.port=${PORT:8081}

jwt.public-key=classpath:app.pub
jwt.private-key=classpath:app.key

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5